CYTOSIM PI version unknown
 BindingGrid has 39304 cells of size 0.250 um
adjusting simul:steric_max_range = 1.000
% Tue May  9 10:33:56 2023
F1          0.50s   CPU      0.740s           1s
F2          1.00s   CPU      0.735s           1s
F3          1.50s   CPU      0.722s           2s
F4          2.00s   CPU      0.728s           3s
F5          2.50s   CPU      0.729s           4s
F6          3.00s   CPU      0.762s           4s
F7          3.50s   CPU      0.630s           5s
F8          4.00s   CPU      0.619s           6s
F9          4.50s   CPU      0.587s           6s
F10         5.00s   CPU      0.332s           7s
% Tue May  9 10:34:02 2023
end  6 s ( 0 h )
