CYTOSIM PI version unknown
 BindingGrid has 39304 cells of size 0.125 um
adjusting simul:steric_max_range = 1.000
% Tue May  9 10:33:50 2023
F1          0.50s   CPU      0.728s           1s
F2          1.00s   CPU      0.710s           1s
F3          1.50s   CPU      0.672s           2s
F4          2.00s   CPU      0.623s           3s
F5          2.50s   CPU      0.673s           3s
F6          3.00s   CPU      0.623s           4s
F7          3.50s   CPU      0.680s           5s
F8          4.00s   CPU      0.676s           5s
F9          4.50s   CPU      0.705s           6s
F10         5.00s   CPU      0.402s           6s
% Tue May  9 10:33:56 2023
end  7 s ( 0 h )
