CYTOSIM PI version unknown
 BindingGrid has 39304 cells of size 0.125 um
adjusting simul:steric_max_range = 1.000
% Tue May  9 10:33:49 2023
F1          0.50s   CPU      0.432s           0s
F2          1.00s   CPU      0.415s           1s
F3          1.50s   CPU      0.375s           1s
F4          2.00s   CPU      0.362s           2s
F5          2.50s   CPU      0.408s           2s
F6          3.00s   CPU      0.675s           3s
F7          3.50s   CPU      0.669s           3s
F8          4.00s   CPU      0.398s           4s
F9          4.50s   CPU      0.365s           4s
F10         5.00s   CPU      0.516s           5s
% Tue May  9 10:33:54 2023
end  5 s ( 0 h )
