CYTOSIM PI version unknown
 BindingGrid has 39304 cells of size 0.188 um
adjusting simul:steric_max_range = 1.000
% Tue May  9 10:33:56 2023
F1          0.50s   CPU      0.730s           1s
F2          1.00s   CPU      0.388s           1s
F3          1.50s   CPU      0.416s           2s
F4          2.00s   CPU      0.439s           2s
F5          2.50s   CPU      0.390s           2s
F6          3.00s   CPU      0.408s           3s
F7          3.50s   CPU      0.399s           3s
F8          4.00s   CPU      0.406s           4s
F9          4.50s   CPU      0.381s           4s
F10         5.00s   CPU      0.409s           4s
% Tue May  9 10:33:59 2023
end  4 s ( 0 h )
