CYTOSIM PI version unknown
 BindingGrid has 39304 cells of size 0.188 um
adjusting simul:steric_max_range = 1.000
% Tue May  9 10:33:55 2023
F1          0.50s   CPU      0.792s           1s
F2          1.00s   CPU      0.530s           1s
F3          1.50s   CPU      0.385s           2s
F4          2.00s   CPU      0.395s           2s
F5          2.50s   CPU      0.620s           3s
F6          3.00s   CPU      0.693s           3s
F7          3.50s   CPU      0.696s           4s
F8          4.00s   CPU      0.705s           5s
F9          4.50s   CPU      0.681s           5s
F10         5.00s   CPU      0.400s           6s
% Tue May  9 10:34:00 2023
end  6 s ( 0 h )
