CYTOSIM PI version unknown
 BindingGrid has 39304 cells of size 0.188 um
adjusting simul:steric_max_range = 1.000
% Tue May  9 10:33:54 2023
F1          0.50s   CPU      0.371s           0s
F2          1.00s   CPU      0.456s           1s
F3          1.50s   CPU      0.554s           1s
F4          2.00s   CPU      0.646s           2s
F5          2.50s   CPU      0.658s           3s
F6          3.00s   CPU      0.661s           3s
F7          3.50s   CPU      0.639s           4s
F8          4.00s   CPU      0.564s           5s
F9          4.50s   CPU      0.360s           5s
F10         5.00s   CPU      0.361s           5s
% Tue May  9 10:33:59 2023
end  5 s ( 0 h )
