CYTOSIM PI version unknown
 BindingGrid has 39304 cells of size 0.250 um
adjusting simul:steric_max_range = 1.000
% Tue May  9 10:34:00 2023
F1          0.50s   CPU      0.418s           0s
F2          1.00s   CPU      0.378s           1s
F3          1.50s   CPU      0.341s           1s
F4          2.00s   CPU      0.342s           1s
F5          2.50s   CPU      0.341s           2s
F6          3.00s   CPU      0.326s           2s
F7          3.50s   CPU      0.289s           2s
F8          4.00s   CPU      0.294s           3s
F9          4.50s   CPU      0.260s           3s
F10         5.00s   CPU      0.260s           3s
% Tue May  9 10:34:03 2023
end  3 s ( 0 h )
