CYTOSIM PI version unknown
 BindingGrid has 39304 cells of size 0.250 um
adjusting simul:steric_max_range = 1.000
% Tue May  9 10:34:00 2023
F1          0.50s   CPU      0.403s           0s
F2          1.00s   CPU      0.411s           1s
F3          1.50s   CPU      0.382s           1s
F4          2.00s   CPU      0.347s           2s
F5          2.50s   CPU      0.346s           2s
F6          3.00s   CPU      0.343s           2s
F7          3.50s   CPU      0.326s           3s
F8          4.00s   CPU      0.299s           3s
F9          4.50s   CPU      0.287s           3s
F10         5.00s   CPU      0.286s           3s
% Tue May  9 10:34:03 2023
end  4 s ( 0 h )
