CYTOSIM PI version unknown
 BindingGrid has 39304 cells of size 0.250 um
adjusting simul:steric_max_range = 1.000
% Tue May  9 10:34:00 2023
F1          0.50s   CPU      0.716s           1s
F2          1.00s   CPU      0.647s           1s
F3          1.50s   CPU      0.617s           2s
F4          2.00s   CPU      0.575s           3s
F5          2.50s   CPU      0.355s           3s
F6          3.00s   CPU      0.289s           3s
F7          3.50s   CPU      0.278s           3s
F8          4.00s   CPU      0.258s           4s
F9          4.50s   CPU      0.257s           4s
F10         5.00s   CPU      0.263s           4s
% Tue May  9 10:34:04 2023
end  5 s ( 0 h )
